[tox]
skip_missing_interpreters=true
envlist=py{27,34,35,36}-django{18,19,110,111}

[flake8]
exclude = .git, __pycache__, build, dist, venv*, .tox, .vscode, .cache, *.egg-info
max-complexity = 10
max-line-length = 120
# We use unicode type in some places for Python 2 specific code, but
# it shouldn't be reported as an error when using flake8 in Python 3 environments
builtins = unicode

[pytest]
DJANGO_SETTINGS_MODULE = testsite.settings
norecursedirs = .git __pycache__ build dist venv* .tox .vscode .cache *.egg-info
python_paths = modernrpc/tests
testpaths = modernrpc/tests
python_files = test_*.py dummy_*.py

[testenv]
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11rc1
    -rrequirements.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
commands =
    py.test --cov=modernrpc
    flake8
