[tox]
envlist =
    py{27,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110,
skip_missing_interpreters=true

[flake8]
exclude = .git, __pycache__, build, dist, venv*, .tox, .vscode, .cache, *.egg-info
max-complexity = 10
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = testsite.settings
norecursedirs = .git __pycache__ build dist venv* .tox .vscode .cache *.egg-info
python_paths = testsite

[testenv]
deps =
    django18: Django==1.8.15
    django19: Django==1.9.10
    django110: Django==1.10.2
    -rrequirements.txt
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
commands=
    pytest --cov=modernrpc .
    flake8


